FROM node:18-alpine3.18

# Can be a branch name or a tag
ARG SELECTED_BRANCH=v1.2.0

# Leave empty if based on a tag or latest commit of the branch
ARG SELECTED_COMMIT=

WORKDIR /archipelago

RUN node -v
RUN npm -v

RUN apk add --update --no-cache autoconf bash libtool automake python3 py3-pip alpine-sdk openssh-keygen yarn nano cmake

RUN yarn global add pm2 nodemon

RUN git clone --branch=${SELECTED_BRANCH} https://github.com/assemblee-virtuelle/archipelago.git /archipelago
RUN if [[ -n "$SELECTED_COMMIT" ]]; then git reset --hard ${SELECTED_COMMIT}; fi

WORKDIR /archipelago/middleware

COPY ./addOn/middleware/ .

RUN yarn install

EXPOSE 3000

CMD [ "pm2-runtime", "ecosystem.config.js" ]
