# Archipelago build
FROM node:20-alpine AS build-archipelago

# Can be a branch name or a tag
ARG SELECTED_BRANCH=v2.2.1

# Leave empty if based on a tag or latest commit of the branch
ARG SELECTED_COMMIT=

WORKDIR /archipelago

RUN apk add --update --no-cache bash alpine-sdk openssh-keygen nano

RUN git clone --branch=${SELECTED_BRANCH} https://github.com/assemblee-virtuelle/archipelago.git /archipelago
RUN if [[ -n "$SELECTED_COMMIT" ]]; then git reset --hard ${SELECTED_COMMIT}; fi

WORKDIR /archipelago/frontend

RUN yarn install --frozen-lockfile

# App build
FROM node:20-alpine AS build-app
COPY --from=build-archipelago /archipelago/frontend /app
WORKDIR /app

COPY ./addOn/frontend/ .

RUN yarn install --frozen-lockfile
RUN yarn build

# App serve
FROM node:20-alpine AS serve
COPY --from=build-app /app/dist /app/dist
RUN yarn global add serve

WORKDIR /app

COPY ./env.sh .

EXPOSE 4000

CMD sh -c "(. ./env.sh dist) && serve -s dist -l 4000"
