FROM node:18-alpine

# Default arguments
ARG SELECTED_BRANCH=next
ARG SELECTED_COMMIT=29d5dcd4febe26e0c90ffb251726dbab6842fab4

WORKDIR /archipelago

RUN node -v
RUN npm -v

RUN apk add --update --no-cache autoconf bash libtool automake python3 py3-pip alpine-sdk openssh-keygen yarn nano cmake

RUN yarn global add pm2 nodemon

RUN git clone --branch=${SELECTED_BRANCH} https://github.com/assemblee-virtuelle/archipelago.git /archipelago
RUN git reset --hard ${SELECTED_COMMIT}

WORKDIR /archipelago/middleware

COPY ./addOn/middleware/ .

RUN yarn install

EXPOSE 3000

CMD [ "pm2-runtime", "ecosystem.config.js" ]
