FROM node:16-alpine

# Can be a branch name or a tag
ARG SELECTED_BRANCH=v1.2.0

# Leave empty if based on a tag or latest commit of the branch
ARG SELECTED_COMMIT=

WORKDIR /archipelago

RUN node -v
RUN npm -v

RUN apk add --update --no-cache bash alpine-sdk openssh-keygen nano

RUN yarn global add serve nodemon

RUN git clone --branch=${SELECTED_BRANCH} https://github.com/assemblee-virtuelle/archipelago.git /archipelago
RUN if [[ -n "$SELECTED_COMMIT" ]]; then git reset --hard ${SELECTED_COMMIT}; fi

WORKDIR /archipelago/frontend

ADD ./addOn/frontend/ .

RUN yarn install

# yarn build is necessary here to rebuild with correct environment variables
CMD yarn build && serve -s build -l 4000
